spring.application.name=Assinaturas
spring.datasource.url=jdbc:postgresql://localhost:5433/Assinaturas
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.flywaydb=DEBUG

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

server.port=8080
